management.security.enabled=false
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter:TRACE
server.port=8080
spring.application.name=audit
spring.kafka.consumer.group-id=audit
spring.kafka.consumer.value-deserializer=com.ryanfranklin.audit.events.AuditDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres/dbaudit
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver