management.security.enabled=false
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter:TRACE
server.port=8080
spring.application.name=employee
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
logging.level.com.ryanfranklin.employee.clients:TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres/dbemployee
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver